{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "superSecret2345678",
    "TokenExpiaryTimeInMinutes": 60,
    "RefreshTokenExpiaryTimeInDays": 7
  },
  "SwagerSettings": {
    "Title": ".NET 8.0 WebAPI - ABC School",
    "Description": "Multytenancy School Management System WebApi",
    "ContactName": "My Name",
    "ContactEmail": "MyEmail@email.com",
    "ContactUrl": "MyUrl.com",
    "LicenseName": "MIT License",
    "LicenseUrl": ""
  },
  "AllowedHosts": "*"
}
