{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); InitialCatalog=SchoolMSDefaultDB; IntegratedSecurity=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
